body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
}

.agenda-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.agenda-table th, .agenda-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.agenda-table th {
    background-color: #4CAF50;
    color: white;
}

.agenda-table tr.date-header {
    background-color: #f2f2f2;
    font-weight: bold;
}
