body, html {
    overflow: hidden; /* Prevent scrolling */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    display: flex;
    align-items: center;
    background-color: rgb(255,192,0);
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    width: 100%;
    position: fixed; /* Make the header fixed */
    top: 0; /* Position it at the top */
    left: 0; /* Ensure it spans the full width */
    z-index: 1000; /* Make sure it is on top of other elements */
}

.logo img {
    display: block;
}

nav {
    flex-grow: 1; /* Allow nav to take remaining space */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}

nav ul li {
    margin: 0 10px;
}


nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    text-decoration: underline;
}

footer {
    width: 100%;
    padding: 15px;
    text-align: center;
    background-color: rgb(255,192,0);
    position: fixed; /* Make the footer fixed */
    bottom: 0; /* Position it at the bottom */
    left: 0; /* Ensure it spans the full width */
}

.social-footer a {
    color: white;
    text-decoration: none;
    margin: 0px;
}

.social-footer a:hover {
    text-decoration: underline;
}

.content {
    overflow-y: auto; /* Enable scrolling for content */
    padding-top: 60px; /* Add padding for fixed header */
    padding-bottom: 50px; /* Add padding for fixed footer */
    height: calc(100vh - 110px); /* Set content height to full viewport height minus header and footer height */
}